rofi.color-enabled: true

! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:ee252936, #1f698c, #2B91C1,

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd,  #2B91C1,
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 15
rofi.padding: 10
rofi.opacity: 85
rofi.border: 1px
rofi.line-margin: 10
rofi.lines: 4
rofi.separator-style: none
rofi.columns: 1
rofi.font: Source Code Pro 10
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
