[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

font = Source Code Pro 10

[colors]

# special
foreground      = #ececdf
foreground_bold = #ececdf
cursor          = #ececdf
background      = #0c1519

# black
color0  = #0c1519
color8  = #a5a59c

# red
color1  = #cfae64
color9  = #cfae64

# green
color2  = #e1c472
color10 = #e1c472

# yellow
color3  = #6c978a
color11 = #6c978a

# blue
color4  = #96b099
color12 = #96b099

# magenta
color5  = #b2c5a5
color13 = #b2c5a5

# cyan
color6  = #dcd5a3
color14 = #dcd5a3

# white
color7  = #ececdf
color15 = #ececdf


