;; Global WM Settings

[global/wm]
margin-top = 5
margin-bottom = 5

;; =================================


;; File Inclusion

include-file = ~/.config/polybar/modules.ini

;; =================================

[colors]


background = #dd1d1f21
background-alt = #2E3440
foreground = #dbdbd3
foreground-alt = #2E3440

primary = #FFD27F
secondary = #e60053
alert = #bd2c40


;; Bar Settings

[bar/pbar]

;; Positioning
width = 100%
height = 30
fixed-center = true

;; Colors
background = ${colors.background}
foreground = ${colors.foreground}

;; Line
line-size = 3
line-color = ${colors.foreground-alt}

;; Padding & Margins
padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

;; Border
;border-top-size = 2
;border-top-color = ${colors.foreground-alt}

;; Fonts

font-0 = "NotoSansMono Nerd Font:style=Regular:pixelsize=13;3"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=13;3"
font-2 = "FontAwesome5Free:style=Regular:pixelsize=13;3"
font-3 = "FontAwesome5Brands:pixelsize=13;3"


;; Modules
modules-left = i3 
modules-center = date 
modules-right = spotify filesystem backlight volume battery 

;; Tray
tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

;; =================================


;; Settings

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
